server.port=8051

#dubbo配置
#dubbo中的应用名称
spring.dubbo.application=liuquanju-gmall-search-web
#dubbo的通信协议名称（rpc）
spring.dubbo.protocol.name=dubbo
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.liuquanju.gmall
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.11.128:2181
#zookeeper的通信协议的名称
spring.dubbo.registry.protocol=zookeeper

#关闭thymeleaf的缓存（热部署）
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5
