
server.port=8080

# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasoure.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#日志级别
logging.level.root=info

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#dubbo配置
#dubbo中的应用名称
spring.dubbo.application=liuquanju-gmall-search-service
#dubbo的通信协议名称（rpc）
spring.dubbo.protocol.name=dubbo
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.liuquanju.gmall
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.11.128:2181
#zookeeper的通信协议的名称
spring.dubbo.registry.protocol=zookeeper


# redis链接地址
#spring.redis.host=192.168.11.128
# redis端口号
#spring.redis.port=6379
# redis数据库
#spring.redis.database=0

spring.elasticsearch.jest.uris=http://192.168.11.129:9200