
server.port=8081

#dubbo配置
#dubbo中的应用名称
spring.dubbo.application=liuquanju-gmall-manage-web
#dubbo的通信协议名称（rpc）
spring.dubbo.protocol.name=dubbo
#dubbo消费端超时时间
spring.dubbo.consumer.timeout=600000
#设置提供者服务检查
spring.dubbo.consumer.check=true
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.liuquanju.gmall
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.1.103:2181
#zookeeper的通信协议的名称
spring.dubbo.registry.protocol=zookeeper